Click==7.0
filelock==3.0.12
Flask==1.1.1
importlib-metadata==1.3.0
itsdangerous==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
more-itertools==8.0.2
packaging==20.0
pluggy==0.13.1
py==1.8.1
pyparsing==2.4.6
six==1.13.0
toml==0.10.0
tox==3.14.3
virtualenv==16.7.9
Werkzeug==0.16.0
zipp==0.6.0
Flask-WTF==0.14.2
